# iptv-android-player

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iptv/: MainActivity.kt
app/src/main/java/com/example/iptv/data/: PlaylistRepository.kt
app/src/main/java/com/example/iptv/model/: Models.kt
app/src/main/java/com/example/iptv/ui/: MainViewModel.kt
